# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jarvis/weatherapp/dao/: DaoTestData.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/weatherapp/: App.kt
app/src/main/java/com/jarvis/weatherapp/base/datasource/: BaseDataSource.kt  DataResponse.kt
app/src/main/java/com/jarvis/weatherapp/base/repository/: BaseRepository.kt
app/src/main/java/com/jarvis/weatherapp/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jarvis/weatherapp/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/jarvis/weatherapp/dataSource/: AppDatabase.kt  GenericDataConverter.kt  WeatherDao.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/jarvis/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/jarvis/weatherapp/network/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/jarvis/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/jarvis/weatherapp/ui/customView/: CustomSearchView.kt  LoadingFrame.kt
app/src/main/java/com/jarvis/weatherapp/ui/dialog/: GeneralDialog.kt
app/src/main/java/com/jarvis/weatherapp/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/jarvis/weatherapp/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/jarvis/weatherapp/ui/home/: HomeFragment.kt
app/src/main/java/com/jarvis/weatherapp/ui/search/: SearchFragment.kt
app/src/main/java/com/jarvis/weatherapp/ui/search/adapter/: RecentSearchAdapter.kt
app/src/main/java/com/jarvis/weatherapp/util/: Extension.kt  LocationUtil.kt  NavigationUtil.kt  PermissionUtil.kt  ViewModelCreatorUtil.kt
app/src/main/java/com/jarvis/weatherapp/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jarvis/weatherapp/viewModel/home/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/jarvis/weatherapp/viewModel/search/: SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/jarvis/weatherapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  custom_search_view.xml  fragment_home.xml  fragment_search.xml  item_recent_search.xml  loading_frame.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rAU/: colors.xml
app/src/main/res/values-en-rAU-night/: themes.xml
app/src/main/res/values-en-rCA/: colors.xml  themes.xml
app/src/test/java/com/jarvis/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jarvis/weatherapp/network/: WeatherNetworkRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
