// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        work_version = "2.7.1"
        room_version = '2.4.2'
        navigation_version = "2.4.2"
        lifecycle_verison = "2.4.1"
        gson_version = "2.9.0"
        okhttp_version = "4.9.3"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}